materials = [
{name:"Ardite",
headDurability:990.00,
extraDurability:450.00,
handleDurability:-200.00,
handleModifier:1.40,
miningLevel:"Cobalt",
miningSpeed:3.50,
attackValue:3.60,
headTrait:"Stonebound",
extraTrait:"Petramor",
drawspeed:2.22,
rangeMultiplier:0.80,
bonusDamage:1.00
},
{name:"Blue Slime",
headDurability:780.00,
extraDurability:200.00,
handleDurability:-50.00,
handleModifier:1.30,
miningLevel:"Stone",
miningSpeed:4.03,
attackValue:1.80,
headTrait:"Slimey",
extraTrait:"Slimey",
drawspeed:0.95,
rangeMultiplier:1.00,
bonusDamage:0.00
},
{name:"Bone",
headDurability:200.00,
extraDurability:65.00,
handleDurability:50.00,
handleModifier:1.10,
miningLevel:"Iron",
miningSpeed:5.09,
attackValue:2.50,
headTrait:"Splintering",
extraTrait:"Fractured",
drawspeed:1.05,
rangeMultiplier:1.15,
bonusDamage:0.00
},
{name:"Bronze",
headDurability:430.00,
extraDurability:80.00,
handleDurability:70.00,
handleModifier:1.10,
miningLevel:"Diamond",
miningSpeed:6.80,
attackValue:3.50,
headTrait:"Dense",
extraTrait:"Dense",
drawspeed:1.82,
rangeMultiplier:1.50,
bonusDamage:6.00
},
{name:"Cactus",
headDurability:210.00,
extraDurability:50.00,
handleDurability:20.00,
handleModifier:0.85,
miningLevel:"Iron",
miningSpeed:4.00,
attackValue:3.40,
headTrait:"Prickly",
extraTrait:"Spiky",
drawspeed:0.95,
rangeMultiplier:0.90,
bonusDamage:0.00
},
{name:"Cobalt",
headDurability:780.00,
extraDurability:300.00,
handleDurability:100.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:12.00,
attackValue:4.10,
headTrait:"Momentum",
extraTrait:"Lightweight",
drawspeed:1.33,
rangeMultiplier:1.30,
bonusDamage:3.00
},
{name:"Constantan",
headDurability:25.00,
extraDurability:60.00,
handleDurability:60.00,
handleModifier:0.80,
miningLevel:"Diamond",
miningSpeed:4.70,
attackValue:4.00,
headTrait:"Thermal Inversion",
extraTrait:"Thermal Inversion",
drawspeed:1.82,
rangeMultiplier:1.50,
bonusDamage:5.00
},
{name:"Copper",
headDurability:210.00,
extraDurability:100.00,
handleDurability:30.00,
handleModifier:1.05,
miningLevel:"Iron",
miningSpeed:5.30,
attackValue:3.00,
headTrait:"Well-Established",
extraTrait:"Well-Established",
drawspeed:1.67,
rangeMultiplier:1.45,
bonusDamage:5.00
},
{name:"Demonic",
headDurability:80.00,
extraDurability:20.00,
handleDurability:100.00,
handleModifier:0.25,
miningLevel:"Iron",
miningSpeed:0.50,
attackValue:11.1,
headTrait:"Whispering",
extraTrait:"---",
drawspeed:1.43,
rangeMultiplier:1.10,
bonusDamage:4.00
},
{name:"Electrum",
headDurability:50.00,
extraDurability:250.00,
handleDurability:-25.00,
handleModifier:1.10,
miningLevel:"Iron",
miningSpeed:12.00,
attackValue:3.00,
headTrait:"Shocking",
extraTrait:"Shocking",
drawspeed:0.67,
rangeMultiplier:1.00,
bonusDamage:4.00
},
{name:"End",
headDurability:420.00,
extraDurability:42.00,
handleDurability:0.00,
handleModifier:0.85,
miningLevel:"Obsidian",
miningSpeed:3.23,
attackValue:3.23,
headTrait:"Alien",
extraTrait:"Enderference",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Evil Infused iron",
headDurability:666.00,
extraDurability:66.00,
handleDurability:0.00,
handleModifier:1.00,
miningLevel:"Cobalt",
miningSpeed:13.00,
attackValue:13.00,
headTrait:"Evil Aura",
extraTrait:"---",
drawspeed:"---",
rangeMultiplier:"---",
bonusDamage:"---"
},
{name:"Firewood",
headDurability:550.00,
extraDurability:150.00,
handleDurability:-200.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:6.00,
attackValue:5.50,
headTrait:"Autosmelt",
extraTrait:"Autosmelt",
drawspeed:1.00,
rangeMultiplier:1.00,
bonusDamage:0.00
},
{name:"Flint",
headDurability:150.00,
extraDurability:40.00,
handleDurability:-60.00,
handleModifier:0.60,
miningLevel:"Iron",
miningSpeed:5.00,
attackValue:2.90,
headTrait:"Crude II",
extraTrait:"Crude",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Iron",
headDurability:204.00,
extraDurability:50.00,
handleDurability:60.00,
handleModifier:0.85,
miningLevel:"Diamond",
miningSpeed:6.00,
attackValue:4.00,
headTrait:"Magnetic II",
extraTrait:"Magnetic",
drawspeed:2.00,
rangeMultiplier:1.50,
bonusDamage:7.00
},
{name:"Knightslime",
headDurability:850.00,
extraDurability:125.00,
handleDurability:500.00,
handleModifier:0.50,
miningLevel:"Obsidian",
miningSpeed:5.80,
attackValue:5.10,
headTrait:"Crumbling",
extraTrait:"Unnatural",
drawspeed:2.50,
rangeMultiplier:2.00,
bonusDamage:2.00
},
{name:"Lead",
headDurability:334.00,
extraDurability:100.00,
handleDurability:-50.00,
handleModifier:0.70,
miningLevel:"Iron",
miningSpeed:5.25,
attackValue:3.50,
headTrait:"Poisonous",
extraTrait:"Poisonous",
drawspeed:2.50,
rangeMultiplier:1.30,
bonusDamage:3.00
},
{name:"Magma Slime",
headDurability:600.00,
extraDurability:150.00,
handleDurability:-200.00,
handleModifier:0.85,
miningLevel:"Stone",
miningSpeed:2.10,
attackValue:7.00,
headTrait:"Superheat",
extraTrait:"Flammable",
drawspeed:0.91,
rangeMultiplier:1.05,
bonusDamage:1.00
},
{name:"Manyullyn",
headDurability:820.00,
extraDurability:50.00,
handleDurability:250.00,
handleModifier:0.50,
miningLevel:"Cobalt",
miningSpeed:7.02,
attackValue:8.72,
headTrait:"Insatiable",
extraTrait:"Cold-Blooded",
drawspeed:1.54,
rangeMultiplier:1.20,
bonusDamage:4.00
},
{name:"Netherrack",
headDurability:270.00,
extraDurability:75.00,
handleDurability:-150.00,
handleModifier:0.85,
miningLevel:"Iron",
miningSpeed:4.50,
attackValue:3.00,
headTrait:"Aridiculous",
extraTrait:"Hellish",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Obsidian",
headDurability:139.00,
extraDurability:90.00,
handleDurability:-100.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:7.07,
attackValue:4.20,
headTrait:"Duritae",
extraTrait:"Duritae",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Paper",
headDurability:12.00,
extraDurability:15.00,
handleDurability:5.00,
handleModifier:0.10,
miningLevel:"Stone",
miningSpeed:0.51,
attackValue:0.05,
headTrait:"Writable",
extraTrait:"Writable",
drawspeed:0.67,
rangeMultiplier:0.40,
bonusDamage:-2.00
},
{name:"Pig Iron",
headDurability:380.00,
extraDurability:170.00,
handleDurability:-100.00,
handleModifier:1.20,
miningLevel:"Obsidian",
miningSpeed:6.20,
attackValue:4.50,
headTrait:"Baconlicious, Tasty",
extraTrait:"Tasty",
drawspeed:1.67,
rangeMultiplier:1.40,
bonusDamage:7.00
},
{name:"Prismarine",
headDurability:430.00,
extraDurability:100.00,
handleDurability:-150.00,
handleModifier:0.60,
miningLevel:"Iron",
miningSpeed:5.50,
attackValue:6.00,
headTrait:"Jagged",
extraTrait:"Aquadynamic",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Silver",
headDurability:250.00,
extraDurability:150.00,
handleDurability:50.00,
handleModifier:0.95,
miningLevel:"Iron",
miningSpeed:5.00,
attackValue:5.00,
headTrait:"Holy",
extraTrait:"Holy",
drawspeed:0.83,
rangeMultiplier:0.80,
bonusDamage:2.00
},
{name:"Slime",
headDurability:1000.00,
extraDurability:350.00,
handleDurability:0.00,
handleModifier:0.70,
miningLevel:"Stone",
miningSpeed:4.24,
attackValue:1.80,
headTrait:"Slimey",
extraTrait:"Slimey",
drawspeed:1.18,
rangeMultiplier:1.30,
bonusDamage:0.00
},
{name:"Sponge",
headDurability:1050.00,
extraDurability:250.00,
handleDurability:250.00,
handleModifier:1.20,
miningLevel:"Stone",
miningSpeed:3.02,
attackValue:0.00,
headTrait:"Squeaky",
extraTrait:"Squeaky",
drawspeed:0.87,
rangeMultiplier:0.75,
bonusDamage:0.00
},
{name:"Steel",
headDurability:540.00,
extraDurability:25.00,
handleDurability:150.00,
handleModifier:0.90,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:6.00,
headTrait:"Sharp",
extraTrait:"Stiff",
drawspeed:2.50,
rangeMultiplier:2.00,
bonusDamage:9.00
},
{name:"Stone",
headDurability:120.00,
extraDurability:20.00,
handleDurability:-50.00,
handleModifier:0.50,
miningLevel:"Iron",
miningSpeed:4.00,
attackValue:3.00,
headTrait:"Cheapskate",
extraTrait:"Cheap",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Treated Wood",
headDurability:25.00,
extraDurability:20.00,
handleDurability:35.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:2.00,
attackValue:2.00,
headTrait:"Ecological",
extraTrait:"Ecological",
drawspeed:1.00,
rangeMultiplier:1.12,
bonusDamage:0.00
},
{name:"Wood",
headDurability:35.00,
extraDurability:15.00,
handleDurability:25.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:2.00,
attackValue:2.00,
headTrait:"Ecological",
extraTrait:"Ecological",
drawspeed:1.00,
rangeMultiplier:1.00,
bonusDamage:0.00
},
{name:"Naga Scale",
headDurability:460.00,
extraDurability:"---",
handleDurability:"---",
handleModifier:"---",
miningLevel:"Iron",
miningSpeed:8.90,
attackValue:4.30,
headTrait:"Twilit, Precipitate",
extraTrait:"---",
drawspeed:1.67,
rangeMultiplier:2.00,
bonusDamage:0.00
},
{name:"Steeleaf",
headDurability:180.00,
extraDurability:100.00,
handleDurability:100.00,
handleModifier:0.80,
miningLevel:"Diamond",
miningSpeed:8.00,
attackValue:7.00,
headTrait:"Twilit, Synergy",
extraTrait:"Twilit, Synergy",
drawspeed:0.71,
rangeMultiplier:1.80,
bonusDamage:4.00
},
{name:"Fiery",
headDurability:720.00,
extraDurability:200.00,
handleDurability:400.00,
handleModifier:0.70,
miningLevel:"Obsidian",
miningSpeed:8.00,
attackValue:7.60,
headTrait:"Twilit, Autosmelt, Superheat, Flammable",
extraTrait:"Twilit, Flammable",
drawspeed:1.00,
rangeMultiplier:0.90,
bonusDamage:2.00
},
{name:"Knightly",
headDurability:1200.00,
extraDurability:550.00,
handleDurability:100.00,
handleModifier:1.50,
miningLevel:"Cobalt",
miningSpeed:8.00,
attackValue:7.00,
headTrait:"Twilit, Stalwart",
extraTrait:"Twilit, Stalwart",
drawspeed:"---",
rangeMultiplier:"---",
bonusDamage:"---"
},
{name:"Electrical",
headDurability:306.00,
extraDurability:75.00,
handleDurability:80.00,
handleModifier:0.75,
miningLevel:"Diamond",
miningSpeed:6.50,
attackValue:2.25,
headTrait:"Shocking",
extraTrait:"Lightweight",
drawspeed:0.67,
rangeMultiplier:0.90,
bonusDamage:1.00
},
{name:"Energetic",
headDurability:690.00,
extraDurability:400.00,
handleDurability:-800.00,
handleModifier:2.00,
miningLevel:"Obsidian",
miningSpeed:2.50,
attackValue:5.60,
headTrait:"Unnatural",
extraTrait:"Petramor",
drawspeed:2.00,
rangeMultiplier:0.80,
bonusDamage:1.00
},
{name:"Vibrant",
headDurability:220.00,
extraDurability:60.00,
handleDurability:-50.00,
handleModifier:0.50,
miningLevel:"Cobalt",
miningSpeed:3.50,
attackValue:9.00,
headTrait:"Vanishing II",
extraTrait:"Direct",
drawspeed:1.33,
rangeMultiplier:1.00,
bonusDamage:5.00
},
{name:"Red",
headDurability:120.00,
extraDurability:150.00,
handleDurability:-5.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:2.50,
attackValue:1.50,
headTrait:"Shocking",
extraTrait:"Crude",
drawspeed:0.40,
rangeMultiplier:0.40,
bonusDamage:0.00
},
{name:"Conductive",
headDurability:106.00,
extraDurability:250.00,
handleDurability:100.00,
handleModifier:1.25,
miningLevel:"Diamond",
miningSpeed:6.75,
attackValue:1.25,
headTrait:"Crude II",
extraTrait:"Lightweight",
drawspeed:0.67,
rangeMultiplier:0.90,
bonusDamage:1.25
},
{name:"Pulsating",
headDurability:920.00,
extraDurability:250.00,
handleDurability:250.00,
handleModifier:1.05,
miningLevel:"Iron",
miningSpeed:6.00,
attackValue:2.00,
headTrait:"Vanishing III",
extraTrait:"Vanishing",
drawspeed:4.00,
rangeMultiplier:3.50,
bonusDamage:6.00
},
{name:"Dark",
headDurability:550.00,
extraDurability:250.00,
handleDurability:150.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:7.00,
attackValue:6.00,
headTrait:"Enderference",
extraTrait:"Dense",
drawspeed:3.33,
rangeMultiplier:2.50,
bonusDamage:9.00
},
{name:"Souled",
headDurability:1555.00,
extraDurability:1250.00,
handleDurability:1500.00,
handleModifier:0.50,
miningLevel:"Stone",
miningSpeed:1.00,
attackValue:1.00,
headTrait:"Hellish",
extraTrait:"Splinters",
drawspeed:10.00,
rangeMultiplier:0.50,
bonusDamage:0.00
},
{name:"of the End",
headDurability:400.00,
extraDurability:150.00,
handleDurability:50.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:8.25,
attackValue:5.00,
headTrait:"Enderference, Alien",
extraTrait:"Unnatural",
drawspeed:3.33,
rangeMultiplier:2.50,
bonusDamage:9.00
},
{name:"Fake-Iron",
headDurability:50.00,
extraDurability:10.00,
handleDurability:10.00,
handleModifier:0.50,
miningLevel:"Iron",
miningSpeed:1.25,
attackValue:1.00,
headTrait:"Cheapskate",
extraTrait:"Cheapskate",
drawspeed:0.33,
rangeMultiplier:0.50,
bonusDamage:0.00
},
{name:"Magical Wood",
headDurability:35.00,
extraDurability:15.00,
handleDurability:25.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:2.00,
attackValue:2.00,
headTrait:"Magically Modifiable, Magically Brittle",
extraTrait:"Magically Modifiable, Magically Brittle",
drawspeed:1.00,
rangeMultiplier:1.00,
bonusDamage:0.00
},
{name:"Enchanted",
headDurability:350.00,
extraDurability:80.00,
handleDurability:20.00,
handleModifier:1.10,
miningLevel:"Iron",
miningSpeed:7.00,
attackValue:3.50,
headTrait:"Experience Boost",
extraTrait:"Experience Boost",
drawspeed:"---",
rangeMultiplier:"---",
bonusDamage:"---"
},
{name:"Boron",
headDurability:0.00,
extraDurability:0.00,
handleDurability:0.00,
handleModifier:0.85,
miningLevel:"Stone",
miningSpeed:8.00,
attackValue:4.50,
headTrait:"Dense, Stiff",
extraTrait:"Stiff",
drawspeed:2.35,
rangeMultiplier:1.70,
bonusDamage:4.50
},
{name:"Tough Alloy",
headDurability:0.00,
extraDurability:0.00,
handleDurability:0.00,
handleModifier:1.10,
miningLevel:"Stone",
miningSpeed:10.00,
attackValue:5.00,
headTrait:"Dense, Momentum",
extraTrait:"Dense",
drawspeed:1.82,
rangeMultiplier:2.20,
bonusDamage:5.00
},
{name:"Hard Carbon",
headDurability:0.00,
extraDurability:0.00,
handleDurability:0.00,
handleModifier:1.00,
miningLevel:"Stone",
miningSpeed:11.00,
attackValue:5.00,
headTrait:"Lightweight, Sharp",
extraTrait:"Lightweight",
drawspeed:2.00,
rangeMultiplier:2.00,
bonusDamage:5.00
},
{name:"Boron Nitride",
headDurability:0.00,
extraDurability:0.00,
handleDurability:0.00,
handleModifier:0.75,
miningLevel:"Stone",
miningSpeed:12.00,
attackValue:5.50,
headTrait:"Jagged, Splintering",
extraTrait:"Splintering",
drawspeed:2.67,
rangeMultiplier:1.50,
bonusDamage:5.50
},
{name:"Thorium",
headDurability:180.00,
extraDurability:11.00,
handleDurability:56.00,
handleModifier:0.75,
miningLevel:"Diamond",
miningSpeed:9.00,
attackValue:4.50,
headTrait:"Withering",
extraTrait:"Poisonous, Withering",
drawspeed:2.67,
rangeMultiplier:1.50,
bonusDamage:4.50
},
{name:"Uranium",
headDurability:193.00,
extraDurability:11.00,
handleDurability:60.00,
handleModifier:0.80,
miningLevel:"Diamond",
miningSpeed:7.50,
attackValue:4.00,
headTrait:"Poisonous",
extraTrait:"Poisonous, Withering",
drawspeed:2.50,
rangeMultiplier:1.60,
bonusDamage:4.00
},
{name:"Magnesium",
headDurability:157.00,
extraDurability:7.00,
handleDurability:49.00,
handleModifier:1.00,
miningLevel:"Iron",
miningSpeed:11.00,
attackValue:3.50,
headTrait:"Holy, Lightweight",
extraTrait:"Lightweight",
drawspeed:2.00,
rangeMultiplier:2.00,
bonusDamage:3.50
},
{name:"Chocolate",
headDurability:25.00,
extraDurability:8.00,
handleDurability:8.00,
handleModifier:0.15,
miningLevel:"Stone",
miningSpeed:2.00,
attackValue:2.00,
headTrait:"Moldable, Tasty",
extraTrait:"Moldable, Uplifting",
drawspeed:13.33,
rangeMultiplier:0.30,
bonusDamage:2.00
},
{name:"Plastic",
headDurability:1500.00,
extraDurability:150.00,
handleDurability:1500.00,
handleModifier:0.10,
miningLevel:"Stone",
miningSpeed:6.00,
attackValue:-1.00,
headTrait:"Stonebound",
extraTrait:"Stonebound",
drawspeed:0.05,
rangeMultiplier:4.20,
bonusDamage:2.50
},
{name:"Pink Slime",
headDurability:2000.00,
extraDurability:200.00,
handleDurability:2000.00,
handleModifier:2.50,
miningLevel:"Stone",
miningSpeed:3.00,
attackValue:1.00,
headTrait:"Slimey",
extraTrait:"Slimey",
drawspeed:0.07,
rangeMultiplier:4.70,
bonusDamage:3.00
},
{name:"Reinforced Pink Slime",
headDurability:2800.00,
extraDurability:270.00,
handleDurability:2350.00,
handleModifier:3.20,
miningLevel:"Diamond",
miningSpeed:7.50,
attackValue:5.50,
headTrait:"Slimey, Dense",
extraTrait:"Slimey, Unnatural",
drawspeed:0.05,
rangeMultiplier:5.30,
bonusDamage:6.00
},
{name:"Litherite",
headDurability:700.00,
extraDurability:111.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:"Obsidian",
miningSpeed:7.70,
attackValue:6.00,
headTrait:"Stonebound",
extraTrait:"Crude II, Pertramor",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Enderium",
headDurability:800.00,
extraDurability:65.00,
handleDurability:-5.00,
handleModifier:1.05,
miningLevel:"Cobalt",
miningSpeed:7.50,
attackValue:7.00,
headTrait:"Portly Gentleman",
extraTrait:"Global Traveler, Enderference",
drawspeed:1.11,
rangeMultiplier:1.90,
bonusDamage:8.00
},
{name:"Titanium",
headDurability:560.00,
extraDurability:40.00,
handleDurability:0.00,
handleModifier:1.40,
miningLevel:"Obsidian",
miningSpeed:6.00,
attackValue:6.00,
headTrait:"Anti-Corrosion",
extraTrait:"Light Metal",
drawspeed:0.87,
rangeMultiplier:1.30,
bonusDamage:6.60
},
{name:"Kyronite",
headDurability:1300.00,
extraDurability:169.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:10.30,
attackValue:9.00,
headTrait:"Fruit Salad",
extraTrait:"Nature's Blessing",
drawspeed:1.67,
rangeMultiplier:1.60,
bonusDamage:5.00
},
{name:"Tanzanite",
headDurability:650.00,
extraDurability:25.00,
handleDurability:0.00,
handleModifier:0.70,
miningLevel:"Obsidian",
miningSpeed:3.00,
attackValue:7.00,
headTrait:"Freezing",
extraTrait:"Freezing",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Malachite",
headDurability:640.00,
extraDurability:20.00,
handleDurability:-30.00,
handleModifier:1.30,
miningLevel:"Obsidian",
miningSpeed:3.00,
attackValue:6.10,
headTrait:"Nature's Wrath",
extraTrait:"Nature's Wrath",
drawspeed:0.71,
rangeMultiplier:1.40,
bonusDamage:4.00
},
{name:"Invar",
headDurability:600.00,
extraDurability:100.00,
handleDurability:0.00,
handleModifier:1.30,
miningLevel:"Obsidian",
miningSpeed:6.00,
attackValue:5.00,
headTrait:"Devil's Strength, Magnetic",
extraTrait:"Devil's Strength, Magnetic",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Fluix Crystal",
headDurability:700.00,
extraDurability:75.00,
handleDurability:0.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:6.20,
headTrait:"Portly Gentleman",
extraTrait:"Portly Gentleman",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Ruby",
headDurability:660.00,
extraDurability:20.00,
handleDurability:0.00,
handleModifier:1.20,
miningLevel:"Obsidian",
miningSpeed:4.60,
attackValue:6.40,
headTrait:"Sharp",
extraTrait:"Bloody Mary",
drawspeed:0.67,
rangeMultiplier:1.40,
bonusDamage:4.00
},
{name:"Aethium",
headDurability:2200.00,
extraDurability:227.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:6.00,
miningSpeed:14.20,
attackValue:13.50,
headTrait:"Music of the Spheres",
extraTrait:"Music of the Spheres",
drawspeed:2.63,
rangeMultiplier:3.00,
bonusDamage:12.00
},
{name:"Sapphire",
headDurability:700.00,
extraDurability:120.00,
handleDurability:100.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:5.00,
attackValue:6.40,
headTrait:"Aquadynamic",
extraTrait:"Aquadynamic",
drawspeed:1.00,
rangeMultiplier:1.50,
bonusDamage:4.00
},
{name:"Platinum",
headDurability:720.00,
extraDurability:60.00,
handleDurability:-5.00,
handleModifier:1.05,
miningLevel:"Cobalt",
miningSpeed:8.00,
attackValue:6.00,
headTrait:"Global Traveler",
extraTrait:"Heavy Metal, Anti-Corrosion",
drawspeed:1.18,
rangeMultiplier:1.80,
bonusDamage:8.00
},
{name:"Psimetal",
headDurability:620.00,
extraDurability:30.00,
handleDurability:-10.00,
handleModifier:1.30,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:5.00,
headTrait:"Psicological, Global Traveler",
extraTrait:"Psicological, Global Traveler",
drawspeed:1.00,
rangeMultiplier:1.60,
bonusDamage:4.00
},
{name:"Certus Quartz",
headDurability:250.00,
extraDurability:70.00,
handleDurability:80.00,
handleModifier:0.80,
miningLevel:"Diamond",
miningSpeed:6.40,
attackValue:4.50,
headTrait:"Elemental",
extraTrait:"Elemental",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Refined Glowstone",
headDurability:450.00,
extraDurability:100.00,
handleDurability:0.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:9.00,
attackValue:10.00,
headTrait:"Sassy, Illuminati",
extraTrait:"Sassy, Illuminati",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Amber",
headDurability:730.00,
extraDurability:100.00,
handleDurability:30.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:4.60,
attackValue:5.70,
headTrait:"Shocking",
extraTrait:"Shocking",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Ionite",
headDurability:1900.00,
extraDurability:227.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:5.00,
miningSpeed:12.90,
attackValue:12.00,
headTrait:"Chad Thunder****",
extraTrait:"Illuminati",
drawspeed:2.63,
rangeMultiplier:3.00,
bonusDamage:8.00
},
{name:"Signalum",
headDurability:690.00,
extraDurability:55.00,
handleDurability:0.00,
handleModifier:1.20,
miningLevel:"Obsidian",
miningSpeed:7.50,
attackValue:5.20,
headTrait:"Bloody Mary",
extraTrait:"Bloody Mary",
drawspeed:0.83,
rangeMultiplier:1.60,
bonusDamage:4.40
},
{name:"Enori",
headDurability:600.00,
extraDurability:75.00,
handleDurability:-5.00,
handleModifier:1.20,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:5.20,
headTrait:"Starfishy",
extraTrait:"Anti-Corrosion",
drawspeed:0.83,
rangeMultiplier:1.20,
bonusDamage:5.10
},
{name:"Pladium",
headDurability:1600.00,
extraDurability:198.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:"Cobalt",
miningSpeed:11.60,
attackValue:10.50,
headTrait:"Stop Being Selfish",
extraTrait:"Stop Being Selfish",
drawspeed:2.04,
rangeMultiplier:2.20,
bonusDamage:6.50
},
{name:"Erodium",
headDurability:1000.00,
extraDurability:140.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:"Obsidian",
miningSpeed:9.00,
attackValue:7.50,
headTrait:"Vindictive, Nature's Wrath",
extraTrait:"Vindictive, Nature's Wrath",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Amethyst",
headDurability:1200.00,
extraDurability:100.00,
handleDurability:100.00,
handleModifier:1.60,
miningLevel:"Cobalt",
miningSpeed:6.00,
attackValue:10.00,
headTrait:"Apocalypse",
extraTrait:"Apocalypse",
drawspeed:1.54,
rangeMultiplier:1.70,
bonusDamage:6.50
},
{name:"Thaumium",
headDurability:400.00,
extraDurability:111.00,
handleDurability:30.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:4.25,
headTrait:"Thaumic",
extraTrait:"Thaumic",
drawspeed:1.43,
rangeMultiplier:1.30,
bonusDamage:7.00
},
{name:"Osmium",
headDurability:500.00,
extraDurability:40.00,
handleDurability:45.00,
handleModifier:1.20,
miningLevel:"Diamond",
miningSpeed:6.00,
attackValue:5.80,
headTrait:"Dense, Well-Established",
extraTrait:"Dense, Well-Established",
drawspeed:1.54,
rangeMultiplier:1.30,
bonusDamage:5.70
},
{name:"Osmiridium",
headDurability:1300.00,
extraDurability:80.00,
handleDurability:30.00,
handleModifier:1.50,
miningLevel:"Cobalt",
miningSpeed:6.80,
attackValue:8.00,
headTrait:"Anti-Corrosion",
extraTrait:"Devil's Strength",
drawspeed:2.63,
rangeMultiplier:2.05,
bonusDamage:10.00
},
{name:"Lumium",
headDurability:830.00,
extraDurability:60.00,
handleDurability:40.00,
handleModifier:1.10,
miningLevel:"Cobalt",
miningSpeed:7.00,
attackValue:6.50,
headTrait:"Illuminati, Glowing",
extraTrait:"Illuminati, Glowing",
drawspeed:0.67,
rangeMultiplier:1.80,
bonusDamage:4.00
},
{name:"Emeradic",
headDurability:1400.00,
extraDurability:77.00,
handleDurability:0.00,
handleModifier:1.10,
miningLevel:"Cobalt",
miningSpeed:8.00,
attackValue:7.70,
headTrait:"Vindictive",
extraTrait:"Vindictive",
drawspeed:0.91,
rangeMultiplier:2.00,
bonusDamage:7.00
},
{name:"Diamatine",
headDurability:1700.00,
extraDurability:88.00,
handleDurability:10.00,
handleModifier:1.20,
miningLevel:"Cobalt",
miningSpeed:8.00,
attackValue:6.30,
headTrait:"Morgan Le Fay",
extraTrait:"Morgan Le Fay",
drawspeed:1.43,
rangeMultiplier:2.00,
bonusDamage:11.00
},
{name:"Restonia",
headDurability:640.00,
extraDurability:90.00,
handleDurability:0.00,
handleModifier:1.10,
miningLevel:"Obsidian",
miningSpeed:8.80,
attackValue:6.10,
headTrait:"Hearts",
extraTrait:"Hearts",
drawspeed:0.71,
rangeMultiplier:1.70,
bonusDamage:5.70
},
{name:"Osgloglas",
headDurability:2800.00,
extraDurability:100.00,
handleDurability:-50.00,
handleModifier:1.50,
miningLevel:5.00,
miningSpeed:7.50,
attackValue:11.00,
headTrait:"Brown Magic, Sassy, Global Traveler",
extraTrait:"Brown Magic, Sassy, Global Traveler",
drawspeed:1.67,
rangeMultiplier:1.80,
bonusDamage:8.20
},
{name:"Mica",
headDurability:680.00,
extraDurability:90.00,
handleDurability:-5.00,
handleModifier:0.90,
miningLevel:"Obsidian",
miningSpeed:5.50,
attackValue:6.00,
headTrait:"Slashing",
extraTrait:"Slashing",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Psigen",
headDurability:620.00,
extraDurability:30.00,
handleDurability:-10.00,
handleModifier:1.30,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:5.00,
headTrait:"Psicological, Portly Gentleman",
extraTrait:"Psicological, Portly Gentleman",
drawspeed:1.00,
rangeMultiplier:1.60,
bonusDamage:4.00
},
{name:"Topaz",
headDurability:690.00,
extraDurability:65.00,
handleDurability:70.00,
handleModifier:0.80,
miningLevel:"Obsidian",
miningSpeed:6.00,
attackValue:6.00,
headTrait:"Nature's Power",
extraTrait:"Nature's Power",
drawspeed:2.50,
rangeMultiplier:1.40,
bonusDamage:7.00
},
{name:"Refined Obsidian",
headDurability:2500.00,
extraDurability:160.00,
handleDurability:-100.00,
handleModifier:1.50,
miningLevel:"Cobalt",
miningSpeed:7.00,
attackValue:11.00,
headTrait:"Dense, Duritae",
extraTrait:"Dense, Duritae",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Alumite",
headDurability:700.00,
extraDurability:80.00,
handleDurability:70.00,
handleModifier:1.10,
miningLevel:"Cobalt",
miningSpeed:6.80,
attackValue:5.50,
headTrait:"Global Traveler",
extraTrait:"Global Traveler",
drawspeed:1.54,
rangeMultiplier:1.60,
bonusDamage:7.00
},
{name:"Iridium",
headDurability:520.00,
extraDurability:60.00,
handleDurability:-20.00,
handleModifier:1.15,
miningLevel:"Diamond",
miningSpeed:6.00,
attackValue:5.80,
headTrait:"Alien",
extraTrait:"Dense",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Palis",
headDurability:800.00,
extraDurability:100.00,
handleDurability:7.00,
handleModifier:1.30,
miningLevel:"Cobalt",
miningSpeed:7.50,
attackValue:5.80,
headTrait:"Spades",
extraTrait:"Spades",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Peridot",
headDurability:640.00,
extraDurability:20.00,
handleDurability:-30.00,
handleModifier:1.30,
miningLevel:"Obsidian",
miningSpeed:4.00,
attackValue:6.10,
headTrait:"Nature's Blessing",
extraTrait:"Nature's Blessing",
drawspeed:0.71,
rangeMultiplier:1.40,
bonusDamage:4.00
},
{name:"Black Quartz",
headDurability:380.00,
extraDurability:50.00,
handleDurability:0.00,
handleModifier:0.80,
miningLevel:"Diamond",
miningSpeed:6.00,
attackValue:4.50,
headTrait:"Devil's Strength, Crude II",
extraTrait:"Devil's Strength, Crude II",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Nickel",
headDurability:460.00,
extraDurability:70.00,
handleDurability:-5.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:6.00,
attackValue:4.50,
headTrait:"Nick of Time",
extraTrait:"Magnetic",
drawspeed:5.00,
rangeMultiplier:0.40,
bonusDamage:-1.00
},
{name:"Void",
headDurability:480.00,
extraDurability:140.00,
handleDurability:0.00,
handleModifier:1.00,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:4.40,
headTrait:"He Who Must Not Be Named, Crude",
extraTrait:"Crude",
drawspeed:1.00,
rangeMultiplier:1.30,
bonusDamage:3.50
},
{name:"Livingwood",
headDurability:50.00,
extraDurability:20.00,
handleDurability:20.00,
handleModifier:1.15,
miningLevel:"Iron",
miningSpeed:5.10,
attackValue:2.80,
headTrait:"Botanical II, Ecological",
extraTrait:"Botanical, Ecological",
drawspeed:0.91,
rangeMultiplier:1.10,
bonusDamage:1.80
},
{name:"Manasteel",
headDurability:540.00,
extraDurability:60.00,
handleDurability:150.00,
handleModifier:1.25,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:6.00,
headTrait:"Mana",
extraTrait:"Mana",
drawspeed:1.00,
rangeMultiplier:1.10,
bonusDamage:1.00
},
{name:"Elementium",
headDurability:540.00,
extraDurability:60.00,
handleDurability:150.00,
handleModifier:1.25,
miningLevel:"Obsidian",
miningSpeed:7.00,
attackValue:6.00,
headTrait:"Mana, Elemental",
extraTrait:"Mana",
drawspeed:1.25,
rangeMultiplier:1.50,
bonusDamage:7.50
},
{name:"Terrasteel",
headDurability:1562.00,
extraDurability:10.00,
handleDurability:10.00,
handleModifier:1.40,
miningLevel:"Cobalt",
miningSpeed:9.00,
attackValue:6.50,
headTrait:"Mana, Terrafirma II",
extraTrait:"Mana, Terrafirma",
drawspeed:1.82,
rangeMultiplier:2.00,
bonusDamage:11.00
},
{name:"Mirion",
headDurability:1919.00,
extraDurability:90.00,
handleDurability:40.00,
handleModifier:1.10,
miningLevel:5.00,
miningSpeed:9.00,
attackValue:9.00,
headTrait:"Mirabile Visu, Mana",
extraTrait:"Mana",
drawspeed:0.74,
rangeMultiplier:1.50,
bonusDamage:5.50
},
{name:"Emerald",
headDurability:1222.00,
extraDurability:70.00,
handleDurability:0.00,
handleModifier:1.10,
miningLevel:"Cobalt",
miningSpeed:7.00,
attackValue:7.00,
headTrait:"Elemental",
extraTrait:"Terrafirma",
drawspeed:0.91,
rangeMultiplier:1.00,
bonusDamage:0.90
},
{name:"Wyvern",
headDurability:2000.00,
extraDurability:240.00,
handleDurability:130.00,
handleModifier:1.60,
miningLevel:8.00,
miningSpeed:8.00,
attackValue:15.00,
headTrait:"Brown Magic, Blind Bandit",
extraTrait:"Portly Gentleman",
drawspeed:0.62,
rangeMultiplier:2.00,
bonusDamage:11.00
},
{name:"Awakened",
headDurability:5000.00,
extraDurability:500.00,
handleDurability:500.00,
handleModifier:1.80,
miningLevel:10.00,
miningSpeed:9.00,
attackValue:35.00,
headTrait:"Rude Awakening, Brown Magic",
extraTrait:"Blind Bandit, Apocalypse, Global Traveler",
drawspeed:0.53,
rangeMultiplier:2.80,
bonusDamage:20.00
},
{name:"Chaotic",
headDurability:10000.00,
extraDurability:800.00,
handleDurability:700.00,
handleModifier:2.30,
miningLevel:12.00,
miningSpeed:12.00,
attackValue:48.00,
headTrait:"Hail Hydra, Vindictive",
extraTrait:"Dark Traveler",
drawspeed:0.43,
rangeMultiplier:4.00,
bonusDamage:24.00
},
{name:"Bloodwood",
headDurability:550.00,
extraDurability:170.00,
handleDurability:-60.00,
handleModifier:1.40,
miningLevel:"Cobalt",
miningSpeed:7.00,
attackValue:5.00,
headTrait:"Bloody Mary, Ecological",
extraTrait:"Bloody Mary, Ecological",
drawspeed:0.62,
rangeMultiplier:1.40,
bonusDamage:7.00
},
{name:"Fusewood",
headDurability:430.00,
extraDurability:50.00,
handleDurability:-20.00,
handleModifier:1.00,
miningLevel:"Cobalt",
miningSpeed:6.00,
attackValue:4.00,
headTrait:"DPRK, Ecological",
extraTrait:"DPRK, Ecological",
drawspeed:1.43,
rangeMultiplier:2.00,
bonusDamage:7.00
},
{name:"Ghostwood",
headDurability:300.00,
extraDurability:100.00,
handleDurability:0.00,
handleModifier:1.10,
miningLevel:"Cobalt",
miningSpeed:4.90,
attackValue:2.50,
headTrait:"Ghastly, Ecological",
extraTrait:"Ghastly, Ecological",
drawspeed:0.62,
rangeMultiplier:1.10,
bonusDamage:2.00
},
{name:"Darkwood",
headDurability:350.00,
extraDurability:90.00,
handleDurability:-5.00,
handleModifier:1.30,
miningLevel:"Cobalt",
miningSpeed:5.00,
attackValue:3.00,
headTrait:"Dark Traveler, Ecological",
extraTrait:"Dark Traveler, Ecological",
drawspeed:0.83,
rangeMultiplier:1.30,
bonusDamage:3.00
}
]

tools = [
{name:"-",
head:[],
handle:[],
extra:[],
bowlimb:[],
bowstring:[]
},
{name:"Pickaxe",
head:["Pickaxe Head"],
handle:["Tool Rod"],
extra:["Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Shovel",
head:["Shovel Head"],
handle:["Tool Rod"],
extra:["Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Hatchet",
head:["Axe Head"],
handle:["Tool Rod"],
extra:["Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Mattock",
head:["Axe Head", "Shovel Head"],
handle:["Tool Rod"],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Kama",
head:["Kama Head"],
handle:["Tool Rod"],
extra:["Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Hammer",
head:["Hammer Head"],
handle:["Tough Tool Rod"],
extra:["Large Plate", "Large Plate"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Excavator",
head:["Excavator Head"],
handle:["Tough Tool Rod"],
extra:["Large Plate", "Tough Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Lumberaxe",
head:["Broad Axe Head"],
handle:["Tough Tool Rod"],
extra:["Large Plate", "Tough Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Scythe",
head:["Scythe Head"],
handle:["Tough Tool Rod", "Tough Tool Rod"],
extra:["Tough Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Broadsword",
head:["Sword Blade"],
handle:["Tool Rod"],
extra:["Wide Gaurd"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Longsword",
head:["Sword Blade"],
handle:["Tool Rod"],
extra:["Hand Gaurd"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Rapier",
head:["Sword Blade"],
handle:["Tool Rod"],
extra:["Cross Gaurd"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Cleaver",
head:["Large Sword Blade"],
handle:["Tough Tool Rod", "Tough Tool Rod"],
extra:["Large Plate"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Katana",
head:["Large Sword Blade", "Large Sword Blade"],
handle:["Tough Tool Rod"],
extra:["Tough Binding"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Shortbow",
head:[],
handle:[],
extra:[],
bowlimb:["Bowlimb", "Bowlimb"],
bowstring:["Bowstring"],
arrowshaft:[],
fletching:[]
},
{name:"Longbow",
head:[],
handle:[],
extra:["Large Plate"],
bowlimb:["Bowlimb", "Bowlimb"],
bowstring:["Bowstring"],
arrowshaft:[],
fletching:[]
},
{name:"Crossbow",
head:[],
handle:["Tough Tool Rod"],
extra:["Tough Binding"],
bowlimb:["Bowlimb"],
bowstring:["Bowstring"],
arrowshaft:[],
fletching:[]
},
{name:"Arrow",
head:["Arrow Head"],
handle:[],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:["Arrow Shaft"],
fletching:["Fletching"]
},
{name:"Bolt",
head:["Bolt Core (head)"],
handle:[],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:["Bolt Core (shaft)"],
fletching:["Fletching"]
},
{name:"Shuriken",
head:["Knife Blade", "Knife Blade", "Knife Blade", "Knife Blade"],
handle:[],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Laser Gun",
head:[],
handle:["Tough Tool Rod"],
extra:["Laser Meduim", "Battery Cell", "Pipe Piece"],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Frypan",
head:["Pan"],
handle:["Tool Rod"],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
},
{name:"Battlesign",
head:["Sign Plate"],
handle:["Tool Rod"],
extra:[],
bowlimb:[],
bowstring:[],
arrowshaft:[],
fletching:[]
}

]

traits = [
{name:"---",
desc:"---"
},
{name:"Alien",
desc:"Gain random amounts of durability, speed, and damage over time."
},
{name:"Aquadynamic",
desc:" Operates at normal speed underwater and operates faster when raining."
},
{name:"Aridiculous",
desc:" Mining speed increases based on biome temperature."
},
{name:"Autosmelt",
desc:" If the broken block is smeltable, it will drop that item (logs drop charcoal)."
},
{name:"Beheading",
desc:" Much higher chance of mobs dropping a head."
},
{name:"Cheap",
desc:" 10% bonus durability when repairing."
},
{name:"Cheapskate",
desc:" Reduces tool durability by 20%"
},
{name:"Cold-blooded",
desc:" Adds 50% additional damage if target has full health."
},
{name:"Crude",
desc:" 10% bonus damage to unarmored enemies."
},
{name:"Crumbling",
desc:" If the material does not require a tool, multiplies speed by speed*0.5."
},
{name:"Dense",
desc:" Chance to use less durability. Increased chance as the tool gets more damaged."
},
{name:"Duritae",
desc:" 10% chance to use double durability, 40% chance to use no durability."
},
{name:"Ecological",
desc:" 1% chance every second to restore 1 durability. 1% chance on use to deal armor-piercing damage to the wearer."
},
{name:"Enderference",
desc:" Prevent an enderman from teleporting for 5 seconds after hitting it."
},
{name:"Evil Aura",
desc:"When held, creates an aura of evil that brings misfortune to the wielder."
},
{name:"Fractured",
desc:" Bonus 1.5 damage."
},
{name:"Flammable",
desc:" Sets attackers on fire while blocking."
},
{name:"Hellish",
desc:" Adds +2 damage (1 heart) against non-nether entities."
},
{name:"Insatiable",
desc:" Using the tool adds a level of insatiable for 15 seconds, limited to 10 levels. Increases speed and damage by (level / 3)."
},
{name:"Jagged",
desc:" Gains bonus damage when tool is damaged. The more damaged it is (difference, not percentage), the more damage it deals."
},
{name:"Lightweight",
desc:" Bonus 10% mining speed, attack speed, bow draw speed."
},
{name:"Magnetic",
desc:" Pulls in items from ~2 blocks away when used."
},
{name:"Momentum",
desc:" When tool is used, increases tool's mining speed up to 40%. Momentum is lost when tool stops being used."
},
{name:"Petramor",
desc:" 10% chance to consume mined stone-type blocks to restore 5 durability."
},
{name:"Poisonous",
desc:" Applies poison for 5 seconds on damage."
},
{name:"Prickly",
desc:" Deals armor-piercing damage to enemies hit and to player when mining."
},
{name:"Sharp",
desc:" Applies bleeding for 6 seconds."
},
{name:"Shocking",
desc:" Builds electric charge as you move. Deals 5 bonus damage (2.5 hearts) when fully charged."
},
{name:"Slimey",
desc:" 0.3% chance to summon a small slime corresponding to the color of the tool part. (Tools made of both blue and green slime have separate chances to spawn blue and green slimes.)"
},
{name:"Stiff",
desc:" When blocking, reduce damage by 1 damage (0.5 hearts). Will not reduce damage to below 1."
},
{name:"Superheat",
desc:" 35% bonus damage to burning enemies."
},
{name:"Spiky",
desc:" Enemies that touch you while blocking take damage."
},
{name:"Splintering",
desc:" Attacks apply a level of \"Splintering\", up to 5 levels. Deal +0.3 bonus damage per level of Splintering."
},
{name:"Squeaky",
desc:" Tool has silk touch but doesn't do damage."
},
{name:"Stonebound",
desc:" Mines faster and deals less damage as durability lowers."
},
{name:"Tasty",
desc:" If player has less than half hunger, 0.2% chance each tick to \"consume\" your tool, removing 100 durability and restoring 1 bar of hunger. When breaking blocks, 0.5% chance to get bacon. When killing mobs, 5% chance to get bacon."
},
{name:"Unnatural",
desc:" Speed is increased by 1 for every harvest level the tool is above the material being broken."
},
{name:"Well-Established",
desc:" 25% bonus experience. 3% chance for 1 XP from blocks that normally give none."
},
{name:"Writable",
desc:" Bonus 1 modifier. If the whole tool is made of paper, you gain 2 modifiers."
},
{name:"Thermal Inversion",
desc:" Applies slowness in hot biomes, or burning in cold biomes."
},
{name:"Charged",
desc:" Has a chance to cast a lightning strike on an attacked entity."
},
{name:"Whispering",
desc:" Whispers secrets to you."
},
{name:"Magically Modifiable",
desc:" Adds 3 Modifiers."
},
{name:"Magically Brittle",
desc:" Adds a chance for the tool to break upon durability lost. (Either 1/100 or 1/(Max Durability*Max Durability, which ever is lower)"
},
{name:"Dense",
desc:"Your tool lasts longer when it has less durability."
},
{name:"Global Traveler",
desc:"Shift-right-click a block in order for items from broken blocks and killed entities to get transported in there if it is an inventory."
},
{name:"Portly Gentleman",
desc:"Shift-right-click an entity to capture it (costs durability based on entity health). Press the \"release entity\" key (default \"0\") in order to release it."
},
{name:"Light Metal",
desc:"Attack and mining speed increases."
},
{name:"Anti-Corrosion",
desc:"Every tick, there is a small chance that the holder's poison is healed (when held in hand)."
},
{name:"Nature's Blessing",
desc:"A chance to drop bread per mob killed or block broken. Sometimes heals the player by a bit after killing a mob."
},
{name:"Fruit Salad",
desc:"A tool with this trait can store up to 5 types of fruits."
},
{name:"Freezing",
desc:"Successful hits slow your target more and more."
},
{name:"Nature's Wrath",
desc:"After attacking a mob, there is a chance to burn the target, as well as to heal the player."
},
{name:"Bloody Mary",
desc:"Deals bonus damage depending on the amount of health already lost by the target. Also, a chance to drop a Coagulated Blood for each hit."
},
{name:"Music of the Spheres",
desc:"The tool doubles as a movablr boombox."
},
{name:"Heavy Metal",
desc:"Increased knockback + Slowness on target."
},
{name:"Psicological",
desc:"Tools heal with Psi."
},
{name:"Twilit",
desc:"Speedier in the Twilight Forest. More damage outside the Twilight Forest."
},
{name:"Synergy",
desc:"Will repair itself if you have Steeleaves in your hotbar."
},
{name:"Stalwart",
desc:"Hitting an entity can make you feel emboldened."
},
{name:"Direct",
desc:"Teleports mined things directly into your inventory."
},
{name:"Vanishing",
desc:"Chance to teleport enemies away."
},
{name:"Baconlicious",
desc:"Hitting things sometimes gives bacon."
},
{name:"Holy",
desc:"Deals bonus damage to undead enemies."
},
{name:"Precipitate",
desc:"The less health you have, the speedier it is!"
},
{name:"Experience Boost",
desc:"Gives bonus XP when mining or slaying mobs."
},
{name:"Withering",
desc:"Withers enemies on hit."
},
{name:"Moldable",
desc:"Blend additional modifiers into your tool."
},
{name:"Uplifting",
desc:"Occasionally regenerates health on use."
},
{name:"Devil's Strength",
desc:"Bonus damage to non-Overworld mobs."
},
{name:"Elemental",
desc:"When gravity-affected blocks are destroyed, break all blocks of the same type above and below. Also, a chance to gain various benefits from a sucessful attack."
},
{name:"Sassy",
desc:"Crit on players and bosses."
},
{name:"Illuminati",
desc:"While the tool is in your hand, nearby entities (that do not hold a tool with this trait) glow, and you become invisible."
},
{name:"Chad Thunder****",
desc:"Enemies struck by this weapon have thunderbolts rained down on them."
},
{name:"Starfishy",
desc:"Press the \"set portal\" key (default \"N\") to set a virtual portal on the block you are pointing at. If you are on the brink of death, and you have 32 enori crystals to spare, and the portal has enough space above, then the crystals are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)"
},
{name:"Stop Being Selfish",
desc:"More damage is added the closer other players are to the attacker."
},
{name:"Vindictive",
desc:"Bonus damage to players, and you gain some health by attacknig."
},
{name:"Apocalypse",
desc:"Your victim becomes moribund and is afflicted with increasing levels of Wither."
},
{name:"Thaumic",
desc:"A tool with this trait gains 1 extra modifier slot, or 2 extra slots if either at least 3 parts have this trait, or the tool is made entirely out of parts with this trait."
},
{name:"Glowing",
desc:"Whenever it gets too dark your tool sacrifices a part of itself to light up your way."
},
{name:"Morgan Le Fay",
desc:"Bonus magic damage (ranging from 0.0 to 5.0: Gaussian distributed) is afflicted (it is absoulte)."
},
{name:"Hearts",
desc:"The higher your health, the more damage you do."
},
{name:"Brown Magic",
desc:"Press the \"set portal\" key (default \"N\") to set a virtual portal on the block you are pointing at. By default, press \"Y\" to teleport there (if there is enough space)."
},
{name:"Slashing",
desc:"Critical hits gain 20% more damage!"
},
{name:"Nature's Power",
desc:"After attacking a mob: 20% chance to burn target. 20% chance to give player Speed. 20% chance to give player Strength."
},
{name:"Spades",
desc:"The lower your health, the more damage you do."
},
{name:"Nick of Time",
desc:"Press the \"set portal\" key (default \"N\") to set a virtual portal on the block you are pointing at. If you are on the brink of death, and you have 8 ender pearls to spare, and the portal has enough space above, then the pearls are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)"
},
{name:"He Who Must Not Be Named",
desc:"Bonus damage accrued for each entity of the same type as the target close to it."
},
{name:"Botanical",
desc:"Increases the amount of modifier slots; the effect stacks greatly."
},
{name:"Mana",
desc:"Mana can be used in place of durability, and can heal the tool over time."
},
{name:"Terrafirma",
desc:"While this tool is in your hand (or this armor is worn), you will heal over time."
},
{name:"Mirabile Visu",
desc:"Occasionally, a gold or diamond ore will appear in stone immediately surronding you (at the cost of durability)."
},
{name:"Blind Bandit",
desc:"A mob called the \"Blind Bandit\" will sometimes be summoned for a limited time after you attack or are attacked. She will attack hostile mobs, and will also attack those who dare attack her (except you), piercing armor on mobs."
},
{name:"Rude Awakening",
desc:"Damage pierces armor (mobs only)."
},
{name:"Dark Traveler",
desc:"Surronding mobs get randomly afflicted with damage."
},
{name:"Hail Hydra",
desc:"Random explosions plaque your enemies. Also, when you are attacked, there is a chance to get absorption."
},
{name:"DPRK",
desc:"Renewable resources are so good, they regenerate by themselves!"
},
{name:"Ghastly",
desc:"If the holder is attacked while sneaking, the attacker is inflicted with Slowness."
},
]

rowID = 0;
selID = 0;


function main(){
	
	buildMaterialTable(document.getElementById("materialTable"));
	document.getElementById("materialTable2").innerHTML = document.getElementById("materialTable").innerHTML;
	
	makeToolRow();
}

function buildMaterialTable(table){
	
	for(i = 0; i < materials.length; i++){
		
		row = document.createElement("tr");
		table.appendChild(row);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].name;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].headDurability;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].extraDurability;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].handleDurability;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].handleModifier;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].miningLevel;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].miningSpeed;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].attackValue;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		ar = materials[i].headTrait.split(", ");
		for(j = 0; j < ar.length; j++){
			cell.innerHTML += "<span class=\"trait\">"+ar[j]+"<span class=\"traitDesc\">"+traitDesc(ar[j])+"</span></span>"+((j < ar.length-1) ? ", " : "");
		}
		row.appendChild(cell);
		
		cell = document.createElement("td");
		ar = materials[i].extraTrait.split(", ");
		for(j = 0; j < ar.length; j++){
			cell.innerHTML += "<span class=\"trait\">"+ar[j]+"<span class=\"traitDesc\">"+traitDesc(ar[j])+"</span></span>"+((j < ar.length-1) ? ", " : "");
		}
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].drawspeed;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].rangeMultiplier;
		row.appendChild(cell);
		
		cell = document.createElement("td");
		cell.innerHTML = materials[i].bonusDamage;
		row.appendChild(cell);
	}

}

function traitDesc(trait){
	
	while(trait.charAt(trait.length-1) == ' ' || trait.charAt(trait.length-1) == 'I'){
		trait = trait.substring(0, trait.length-1);
	}
	
	for(k = 0; k < traits.length; k++){
		if(traits[k].name == trait){
			return traits[k].desc;
		}
	}
	return "---";
	
}

function sortNum(col){
	compare = function(aStr, bStr) {
		if(bStr == "---") return 1;
		if(aStr == "---") return -1;
		a = parseFloat(aStr);
		b = parseFloat(bStr);
		return ((a>b) ? 1 : ((a<b) ? -1 : 0));
	}
	sortRows(col, compare);
}

function sortNumInverse(col){
	compare = function(aStr, bStr) {
		if(bStr == "---") return 1;
		if(aStr == "---") return -1;
		a = parseFloat(aStr);
		b = parseFloat(bStr);
		return ((a>b) ? -1 : ((a<b) ? 1 : 0));
	}
	sortRows(col, compare);
}

function sortAlpha(col){
	compare = function(a, b) {
		if(b == "---") return 1;
		if(a == "---") return -1;
		return ((a>b) ? -1 : ((a<b) ? 1 : 0));
	}
	sortRows(col, compare);
}

function sortMining(col){
	compare = function(aStr, bStr) {
		levelArray = ["Stone", "Iron", "Diamond", "Obsidian", "Cobalt", "Manyullyn"];
		a = levelArray.indexOf(aStr);
		b = levelArray.indexOf(bStr);
		return ((a>b) ? 1 : ((a<b) ? -1 : 0));
	}
	sortRows(col, compare);
}

function sortRows(col, compare){
	rows = document.getElementById("materialTable").getElementsByTagName("tr");
	for(start = 0, end = rows.length-1, j = start; start < end; end--, j = start){
		while(j < end){
			if(compare(rows[j].getElementsByTagName("td")[col].innerHTML, rows[j+1].getElementsByTagName("td")[col].innerHTML) < 0 ){
				tmp = rows[j+1].innerHTML;
				rows[j+1].innerHTML = rows[j].innerHTML;
				rows[j].innerHTML = tmp;
			}
			j++;
		}
			
	}
}

function makeToolRow(){
	row = document.createElement("tr");
	row.setAttribute("id", "row_"+rowID);
	toolCell = document.createElement("th");
	toolCell.innerHTML = "Tool:";
	
	sel = makeToolSelect();
	
	sel.setAttribute("id", "sel_"+selID);
	sel.setAttribute("onchange", "setTool('row_"+rowID+"', 'sel_"+selID+"');");
	rowID++;
	selID++;
	
	toolCell.appendChild(sel);
	row.appendChild(toolCell);
	document.getElementById("toolTable").appendChild(row);
}

function makeMaterialSelect(){
	sel = document.createElement("select");
	for(i = 0; i < materials.length; i++){
		opt = document.createElement("option");
		opt.value = i;
		opt.innerHTML = materials[i].name;
		sel.appendChild(opt);
	}
	return sel;
}

function makeToolSelect(){
	sel = document.createElement("select");
	for(i = 0; i < tools.length; i++){
		opt = document.createElement("option");
		opt.value = i;
		opt.innerHTML = tools[i].name;
		sel.appendChild(opt);
	}
	return sel;
}

function setTool(rowIDlocal, selIDlocal){
	row = document.getElementById(rowIDlocal);
	sel = document.getElementById(selIDlocal);
	tool = tools[sel.value];
	
}